Harmonia: Harmonia
Module: "index"
Class Harmonia
Hierarchy
Harmonia
Index
Constructors
constructor
Properties
apiKey
requestHandler
Methods
getBeatmapByID
getMatch
getScores
getUser
getUserBeatmaps
getUserBest
getUserRecent
Constructors
constructor
new Harmonia(apiKey: String): Harmonia
Parameters
apiKey: String
Returns Harmonia
Properties
apiKey
apiKey: String
param
The api key for accessing the osu api
Private requestHandler
requestHandler: any
Methods
getBeatmapByID
getBeatmapByID(beatmapID: string, mode: Modes): Promise<Object>
Get a beatmap by its id.
Parameters
beatmapID: string
The ID of the beatmap NOT the beatmap set ID.
mode: Modes
Choose the mode you want to search with (standard by default).
Returns Promise<Object>
getMatch
getMatch(matchID: String): Promise<Object>
Gets a currently on going match.
Parameters
matchID: String
The match ID of the match.
Returns Promise<Object>
getScores
getScores(beatmapID: string, mode: Modes, username?: string, limit?: Number): Promise<Object>
Gets scores for a beatmap.
Parameters
beatmapID: string
Beatmap id of the beatmap you want scores for.
mode: Modes
Mode of the beatmap.
Default value username: string = ""
Username for a specific score.
Default value limit: Number = 10
Amount of scores returned. Default is 10.
Returns Promise<Object>
getUser
getUser(username: string, mode: Modes, eventDays?: number): Promise<Object>
Gets a users stats
Parameters
username: string
The username you want the data for
mode: Modes
Specify the mode you want to use (Standard is returned by default)
Default value eventDays: number = 1
Returns Promise<Object>
getUserBeatmaps
getUserBeatmaps(username: string, mode: Modes, limit?: Number): Promise<Object>
Returns a users beatmaps.
Parameters
username: string
The username of the creator.
mode: Modes
The mode of the beatmaps.
Default value limit: Number = 10
(Optional) Amount of beatmaps to return.
Returns Promise<Object>
getUserBest
getUserBest(username: string, mode: Modes, limit?: Number): Promise<Object>
Gets a users best plays.
Parameters
username: string
Username of the user.
mode: Modes
Mode wanted.
Default value limit: Number = 10
Amount of plays returned. Default is 10.
Returns Promise<Object>
getUserRecent
getUserRecent(username: string, mode: Modes, limit?: Number): Promise<Object>
Gets a users most recent plays.
Parameters
username: string
Username of the user.
mode: Modes
Mode wanted.
Default value limit: Number = 10
Amount of plays returned. Default is 10.
Returns Promise<Object>
