Harmonia: Beatmap
Module: "structures/Beatmap"
Class Beatmap
Hierarchy
Beatmap
Index
Constructors
constructor
Properties
approvedDate
artist
beatmapSetID
bpm
creator
difficulty
genre
hash
id
language
lastUpdate
length
maxCombo
mode
passCount
playCount
source
status
tags
title
totalFavorites
version
Constructors
constructor
new Beatmap(beatmapData: any): Beatmap
Parameters
beatmapData: any
Returns Beatmap
Properties
approvedDate
approvedDate: String
artist
artist: String
beatmapSetID
beatmapSetID: String
bpm
bpm: String
creator
creator: Object
difficulty
difficulty: Object
genre
genre: String
hash
hash: String
id
id: String
language
language: String
lastUpdate
lastUpdate: String
length
length: String
maxCombo
maxCombo: String
mode
mode: String
passCount
passCount: String
playCount
playCount: String
source
source: String
status
status: String
tags
tags: String
title
title: String
totalFavorites
totalFavorites: String
version
version: String
