Harmonia: "structures/enums/Mods"
External module "structures/enums/Mods"
Index
Object literals
Mods
Object literals
Const Mods
Mods: object
Autopilot
Autopilot: number = 1 << 13
Autoplay
Autoplay: number = 1 << 11
Cinema
Cinema: number = 1 << 22
DoubleTime
DoubleTime: number = 1 << 6
Easy
Easy: number = 1 << 1
FadeIn
FadeIn: number = 1 << 20
Flashlight
Flashlight: number = 1 << 10
HalfTime
HalfTime: number = 1 << 8
HardRock
HardRock: number = 1 << 4
Hidden
Hidden: number = 1 << 3
Key1
Key1: number = 1 << 26
Key2
Key2: number = 1 << 28
Key3
Key3: number = 1 << 27
Key4
Key4: number = 1 << 15
Key5
Key5: number = 1 << 16
Key6
Key6: number = 1 << 17
Key7
Key7: number = 1 << 18
Key8
Key8: number = 1 << 19
Key9
Key9: number = 1 << 24
KeyCoop
KeyCoop: number = 1 << 25
Lastmod
Lastmod: number = 1 << 30
Nightcore
Nightcore: number = 1 << 9
NoFail
NoFail: number = 1
NoMod
NoMod: number = 0
Perfect
Perfect: number = 1 << 14
Random
Random: number = 1 << 21
Relax
Relax: number = 1 << 7
ScoreV2
ScoreV2: number = 1 << 29
SpunOut
SpunOut: number = 1 << 12
SuddenDeath
SuddenDeath: number = 1 << 5
Target
Target: number = 1 << 23
Touchscreen
Touchscreen: number = 1 << 2
