Harmonia: "structures/variables"
External module "structures/variables"
Index
Object literals
BeatmapGenres
BeatmapLanguages
BeatmapTypes
MatchType
Modes
TeamType
Object literals
BeatmapGenres
BeatmapGenres: object
0
0: string = "Any"
1
1: string = "Unspecified"
10
10: string = "Electronic"
2
2: string = "Video Game"
3
3: string = "Anime"
4
4: string = "Rock"
5
5: string = "Pop"
6
6: string = "Other"
7
7: string = "Novelty"
9
9: string = "Hip Hop"
BeatmapLanguages
BeatmapLanguages: object
0
0: string = "Unspecified"
1
1: string = "Other"
10
10: string = "Spanish"
11
11: string = "Italian"
2
2: string = "English"
3
3: string = "Japanese"
4
4: string = "Chinese"
5
5: string = "Instrumental"
6
6: string = "Korean"
7
7: string = "French"
8
8: string = "German"
9
9: string = "Swedish"
BeatmapTypes
BeatmapTypes: object
-1
-1: string = "WIP"
-2
-2: string = "Graveyard"
0
0: string = "Pending"
1
1: string = "Ranked"
2
2: string = "Approved"
3
3: string = "Qualified"
4
4: string = "Loved"
MatchType
MatchType: object
0
0: string = "Score"
1
1: string = "Accuracy"
2
2: string = "Combo"
3
3: string = "Score v2"
Modes
Modes: object
0
0: string = "osu!"
1
1: string = "Taiko"
2
2: string = "CTB"
3
3: string = "osu!mania"
TeamType
TeamType: object
0
0: string = "Head to Head"
1
1: string = "Tag Co-op"
2
2: string = "Team vs Team"
3
3: string = "Tag team vs Tag team"
